{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5452;Database=order_db;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "ServiceName": "order-api",
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
