{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/carts/{**catch-all}" }
        ]
      },
      "order-health": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/health/orders"
        },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/products/{**catch-all}" }
        ]
      },
      "inventory-health": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/health/inventory"
        },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      }
    },
    "Clusters": {
      "order-cluster": {
        "Destinations": {
          "order-api": {
            "Address": "http://order-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://inventory-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
