{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Reservation": {
    "TtlMinutes": 10,
    "CheckIntervalSeconds": 30
  },
  "OpenTelemetry": {
    "ServiceName": "inventory-api",
    "Endpoint": "http://localhost:4317"
  },
  "Seed": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
